<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dist/style.css">
    <title>Klinik Psikologi Indo Talent</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#home">Indo Talent</a></div>
            <ul class="links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#pengalaman">Pengalaman</a></li>
                <li><a href="#psikoterapi">Psikoterapi</a></li>
                <li><a href="#assessment">Assessment</a></li>
                <li><a href="#program">Program Layanan</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc219R6DdayiUdNM7Jol26FZCX5NO5pWZiLr2Z78TOwlRlJVg/viewform?embedded=true" class="action_btn">Link Form</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="dropdown_menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#pengalaman">Pengalaman</a></li>
            <li><a href="#psikoterapi">Psikoterapi</a></li>
            <li><a href="#assessment">Assessment</a></li>
            <li><a href="#program">Program Layanan</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc219R6DdayiUdNM7Jol26FZCX5NO5pWZiLr2Z78TOwlRlJVg/viewform?embedded=true" class="action_btn">Link Form</a></li>
        </div>
    </header>
    <main>
        <section id="hero">
            <h1>Welcome To website Indo Talent</h1>
        </section>
    </main>
    <!----about-->
        <section class="about" id="about">
            <div class="container">
                <div class="box-about">
                    <div class="box">
                        <h1>Klinik Psikologi Indo talent</h1>
                        <p>INDO TALENT adalah klinik psikologi yang bergerak di bidang pengembangan dan pengelolaan Sumber Daya Manusia yang berkomitmen untuk membantu pelanggan kami dalam mengelola sumber daya manusia yang dimiliki secara optimal.</p>
                        <figure>
                        <div class="box">
                            <img src="./dist/image/pic3.jpg" width="400px" height="250px"/>
                            <figcaption>Kegiatan di lapas bulu Semarang (05/07/2023)</figcaption>
                        </figure>
                        <h2>Visi</h2>
                            <ul>
                                 <li>Menjadi Klinik Psikologi terbaik dalam Bidang Pengembangan SDM yang mempunyai daya saing dan Inovasi untuk Peningkatan Produktivitas Kerja.</li>
                                <li>Menjadi Konsultan Kehidupan SDM dan Klinik Kesehatan Psikologi terdepan dan terpercaya.</li>
                            </ul>
                        <h2>Misi</h2>
                             <ul>
                                <li>Mengembangkan dan memaksimalkan potensi SDM sesuai bidangnya.</li>
                                <li>Meningkatkan kualitas SDM yang kami kelola.</li>
                                <li>Menjadi one stop solution untuk pengelolaan SDM.</li>
                            </ul>
                        <h2>Tujuan</h2>
                            <ul>
                                <li>Mengembalikan SDM pada jati dirinya.</li>
                                <li>Membantu SDM untuk mencapai tujuannya.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!---about-->
<!---pengalaman-->
<section class="pengalaman" id="pengalaman">
    <div class="container">
        <div class="box-pengalaman">
            <div class="box">
                <h1>Pengalaman</h1>
                    <ol> 
                        <img src="./dist/image/pic5.jpg" width="300px" height="200px">
                        <li>Kami mendapatkan Sertifikat LEPRID (Lembaga Prestasi Indonesia dan Dunia) dalam bidang Psikometafisika.</li>
                        <li>Pelaksanaan Psikotes dan Psikoterapi ditangani oleh Psikolog profesional dan berpengalaman lebih dari 5000 orang.</li>
                        <li>Klinik Psikologi berpengalaman lebih dari 20 tahun.</li>
                        <li>Alat tes sesuai dengan standar HIMPSI (Himpunan Psikologi Indonesia).</li>
                        <li>Melayani pelaksanaan psikotes di kantor/tempat klien (dengan syarat dan ketentuan berlaku)</li>
                        <li>Bentuk laporan bisa didesain sesuai dengan standar perusahaan.</li>
                        <li>Setiap enam bulan sekali kami memberikan laporan tentang analisa kemampuan kandidat yang telah mengikuti psikotes selama periode tersebut.</li>
                        <li>Memberikan jasa layanan intervensi psikologi, khususnya psikologi forensik yang kompeten di bidangnya.</li>
                    </ol>
            </div>
        </div>
    </div>
</section>
<!---pengalaman-->
<!---psikoterapi-->
<section class="psikoterapi" id="psikoterapi">
<div class="container">
    <div class="box-psikoterapi">
        <div class="box">
            <h1>Psikoterapi</h1>
            <h3>Metode yang digunakan untuk menangani berbagai gangguan mental, kejadian traumatis, dan masalah emosional. Membimbing dan melatih klien untuk belajar mengenali kondisi, perasaan, dan pikiran yang menyebabkan keluhan, serta membantu klien untuk membentuk perilaku yang positif terhadap masalah yang sedang dihadapi dengan lebih sehat dan efektif.</h3>
            <h2>Jenis psikoterapi ;</h2>
            <p>Disesuaikan dengan kondisi dan respon klien</p>
            <figure>
                <div class="box">
                    <img src="./dist/image/pic2.jpg" width="200px" height="250px"/>
                    <figcaption>terapi(03/10/2023)</figcaption>
                </figure>

            <div class="box1">
                <h4>Terapi Perilaku Kognitif</h4>
                    <p>Bertujuan untuk mengevaluasi pola pikir, emosi, dan perilaku yang menjadi sumber masalah dalam kehidupan klien dengan cara positif.</p>
            </div>
            <div class="box2">
                <h4>Terapi Psikoanalitik & Psikodinamik</h4>
                    <p>Menuntun klien melihat lebih dalam ke alam bawah sadarnya. Klien akan diajak untuk menggali berbagai kejadian atau masalah yang selama ini terpendam dan tidak disadari sehingga membantu pasien dalam mengambil keputusan dan menghadapi berbagai masalah.</p>
            </div>
            <div class="box3">
                <h4>Terapi Interpersonal</h4>
                    <p>Menuntun klien untuk mengevaluasi dan memahami cara klien menjalin hubungan dengan orang lain, seperti keluarga, pasangan, sahabat, atau rekan kerja. Terapi ini akan membantu klien menjadi lebih peka saat berinteraksi atau menyelesaikan konflik dengan orang lain.</p>
            </div>

            <div class="box4">
                <h4>Terapi Keluarga</h4>
                    <p>Terapi melibatkan anggota keluarga klien, khususnya jika klien memiliki masalah psikologis yang berhubungan dengan keluarga. Tujuannya agar masalah yang dihadapi klien dapat diatasi bersama dan memperbaiki hubungan yang sempat retak antara klien dan keluarga.</p>
            </div>

            <div class="box5">
                <h4>Hipnoterapy</h4>
                    <p>Teknik psikoterapi yang memanfaatkan hipnosis untuk membantu pasien agar bisa mengendalikan perilaku, emosi, atau pola pikirnya dengan lebih baik.</p>
            </div>
            
        </div>
    </div>
</div>
</section>
<!---psikoterapi-->
<!---assessment-->
<section class="assessment" id="assessment">
    <div class="container">
        <div class="box-assessment">
            <div class="box">
                <h1>Assessment</h1>
                <img src="./dist/image/pic4.jpg" width="300px" height="200px">
                <p>Assessment merupakan metode untuk mengidentifikasi aspek-aspek kompetensi atau potensi psikologis karyawan secara lebih kompleks untuk seleksi, penempatan, promosi, konseling karir, atau pelatihan.</p>
            </div>
        </div>
    </div>
</section>
<!---assessment-->

<!---program layanan-->
<section class="program" id="program">
    <div class="container">
        <div class="box-program">
            <div class="box">
                <h1>Program Layanan</h1>
            </div>
            <div class="box">
                <h2>Public Training</h2>
                <p>Pelatihan SDM atau pelatihan karyawan yang diselenggarakan berdasarkan jadwal dari Klinik Psikologi Indo Talent. Topiknya juga sudah ditentukan oleh Kinik Psikologi Indo Talent. Pesertanya adalah gabungan dari beberapa lembaga institusi/perusahaan yang berbeda-beda.</p>
            </div>
            <div class="box">
                <h2>Inhouse Training</h2>
                <p>Program pelatihan/training yang diselenggarakan dengan waktu dan topik sesuai dengan permintaan klien. Jadi training akan sangat unik dan sesuai kebutuhan klien.</p>
            </div>
        </div>
    </div>
</section>

<!---program layanan-->
<!---contact-->
<section class="contact" id="contact">
    <div class="container">
        <form action="https://api.web3forms.com/submit" method="POST">
            <h3>Contact Us</h3>
            <input type="hidden" name="access_key" value="f07980d2-bb68-46f4-b062-efa5a74ca48d">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="4" placeholder="Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
</section>
<!--contact-->
    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function (){
            dropDownMenu.classList.toggle('open')
        const isOpen = dropDownMenu.classList.contains('open')

        toggleBtnIcon.classList = isOpen
        ? 'fa-solid fa-xmark'
        : 'fa-solid fa-bars'
        }
    </script>
<!--footer-->
<footer>
   <div class="container">
    <div class="footer-content">
        <h3>Contact Information</h3>
        <p><i class="fa-regular fa-envelope"></i>talent.consultant024kalori@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i>0815 7570 9990</p>
        <p><i class="fa-solid fa-location-dot"></i>Villa Marina Resort Blok E No.5</p>
    </div>
    <div class="footer-content">
        <h3>Follow Us</h3>
        <ul class="social-icons">
        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </div>
   </div>
   <div class="bottom-bar">
    <p>&copy; 2024 Indo Talent. All Rights Reserved</p>
   </div>
</footer>
<!--footer-->
</body>
</html>